
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marthoteldb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= my-secret-pw

spring.security.user.name= nova
spring.security.user.password= 321

server.port=8080

## Hibernate Properties Show SQL beautified
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.greet=hola martre


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andresolano34@gmail.com
spring.mail.password=qnjjkxozztqhooma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true